# nginx configuration

location / {
  if (!-e $request_filename){
    rewrite "^/settings(?:\/(\w+)\/(\w+)){0,1}(?:\/?|)$" /index.php?app=settings&apph=settings&page=$1&user=$2;
  }
  rewrite ^/@([^\/]+)(\/|)$ /index.php?app=profile&apph=profile&uname=$1;
  rewrite ^/@([^\/]+)/(following|followers|posts|favourites)(?:\/?|)$ /index.php?app=profile&apph=profile&uname=$1&page=$2;
  rewrite "^/admin-panel(?:\/([a-zA-Z0-9_-]{0,50})){0,1}$" /admincp.php?page=$1;
}

location /messages {
  rewrite ^/messages(?:\/?|)$ /index.php?app=messages&apph=messages;
  rewrite ^/messages/([^\/]+)(?:\/?|)$ /index.php?app=messages&apph=messages&uname=$1;
}

location /welcome {
  rewrite ^/welcome(?:\/?|)$ /index.php?app=welcome&apph=welcome;
}

location /signup {
  rewrite ^/signup(?:\/?|)$ /index.php?app=signup&apph=signup;
}

location /signout {
  rewrite ^/signout(?:\/?|)$ /index.php?app=signout&apph=signout;
}

location /explore {
  rewrite ^/explore(?:\/?|)$ /index.php?app=explore&apph=explore;
  rewrite ^/explore/people(?:\/?|)$ /index.php?app=explore&apph=people;
  rewrite ^/explore/tags/([^\/]+)(\/?|)$ /index.php?app=explore&apph=tags&tag=$1;
}

location /forgot {
  rewrite ^/forgot(?:\/?|)$ /index.php?app=welcome&apph=forgot;
}

location /post {
  rewrite ^/post/(\d+)(?:\/?)$ /index.php?app=posts&apph=view_post&pid=$1;
}

location /embed {
  rewrite ^/embed/(\d+)(?:\/?)$ /index.php?app=posts&apph=view_post&type=embed&pid=$1;
}

location /co {
  rewrite ^/co/(.*)$ /index.php?app=confirm&apph=confirm_email&code=$1;
}

location /reset {
  rewrite ^/reset-password/(.*)$ /index.php?app=welcome&apph=reset&code=$1;
}

location /aj {
  rewrite ^/aj/(.*)/(.*)$ /ajax.php?app=$1&a=$2;
}

location /about {
  rewrite ^/about-us(\/?|)$ /index.php?app=terms&apph=terms&page=about-us;
}

location /terms {
  rewrite ^/terms-of-use(\/?|)$ /index.php?app=terms&apph=terms&page=terms-of-use;
}

location /privacy {
  rewrite ^/privacy-and-policy(\/?|)$ /index.php?app=terms&apph=terms&page=privacy-and-policy;
}

location /contact_us {
  rewrite ^/contact_us(\/?|)$ /index.php?app=terms&apph=terms&page=contact_us;
}

location /endpoints {
  rewrite ^/endpoints/(.*)/(.*)/(.*)$ /endpoints.php?v=$1&resource=$2&resource_id=$3;
}

location = /startup {
  rewrite ^(.*)$ /index.php?app=startup&apph=startup;
}

location /startup {
  rewrite ^/startup/(.*)$ /index.php?app=startup&apph=startup&page=$1;
}

location /load {
  rewrite ^/load/messages/(.*)$ /ajax_loading.php?app=messages&apph=messages&uname=$1;
  rewrite ^/load/(.*)/(general|delete|password|profile|notifications|privacy|verification|manage_sessions|blocked)(?:\/?|)$ /ajax_loading.php?app=settings&apph=settings&user=$1&page=$2;
  rewrite ^/load/(.*)/(following|followers|posts|favourites)(?:\/?|)$ /ajax_loading.php?app=profile&apph=profile&uname=$1&page=$2;
  rewrite ^/load/terms/(.*)/(.*)$ /ajax_loading.php?app=terms&apph=terms&page=$2;
  rewrite ^/load/posts/(view_post)/(.*)$ /ajax_loading.php?app=posts&apph=view_post&pid=$2;
  rewrite ^/load/(.*)/(.*)/(.*)$ /ajax_loading.php?app=$1&apph=$2&uname=$3;
  rewrite ^/load/(.*)/(.*)$ /ajax_loading.php?app=$1&apph=$2;
}

location /404 {
  rewrite ^/404(\/?|)$ /index.php?app=404&apph=404;
}